# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  


# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Kivan and Deheriana Companions for BG2

# Author name or nick, don't use email address
Author = Domi

# Short description of the mod, main goals, features etc
Description =  This is a WeiDU mod that adds a joinable NPC from BG, Kivan, and under certain circumstances, his elven wife Deheriana to the cast of BG2 actors. It is compatible with all BGII games (oBGII, BGT, BGII:EE, and EET).

The mod assumes that Kivan was in the group at the end of BG. The Archer will be looking for you in the Promenade District of Athkatla, having tracked you down this far from Baldur's Gate after your abduction. Once in the party, Kivan will interact with both PC and NPCs. If the PC is female, choosing certain dialogue options will hint at her interest in Kivan as a romanceable character. In this case, Deheriana's arc of the story would not occur, and a few flirtatious talks will appear after visiting Spellhold.

If PC is a male or not interested in capturing Kivan's heart, Deheriana's story arc will develop in the end of the game. To see the story in full, please do not miss the talks with Aphril, Demin and Ellesime (in the end of the game). A happy ending of Deheriana's story will occur if Aerie or Cernd are in the party or if PC is one of the healing classes (Ranger, Druid, Cleric or Paladin).

# Web address of mod readme file (filename is case-sensitive!)
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-kivan-new.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/58-kivan-and-deheriana-companions-for-bg2/

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/npcs/kivan/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Kivan_and_Deheriana

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = adrian, crossmodbg2, EET_end

After = EET